.event-container{
    display: grid;
    overflow: hidden;
    grid-template-columns: fit-content(200px) fit-content(300px);
    grid-template-rows: 225px 225px 225px;
    grid-row-gap: 50px;
    grid-column-gap: 50px;
}

.gallery {
    display: grid;
    grid-template-columns: repeat(2, 2fr);
    grid-template-rows: repeat(3, 5vw);
    grid-gap: 10px;
}

.grid-item1{
    display: block;
    object-fit: contain;
    max-width: 200px;
    

}
.grid-item2{
    display: block;
    object-fit: contain;
    max-width: 200px;

}
.grid-item3{
    display: block;
    object-fit: contain;
    max-width: 200px;
}
.grid-item4{
    display: block;
    object-fit: contain;
    max-width: 200px;
}
.grid-item5{
    display: block;
    object-fit: contain;
    max-width: 200px;
}
.grid-item6{
    display: block;
    object-fit: contain;
    max-width: 200px;
}

.gallery_img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}

